alembic==1.6.5
asgiref==3.4.1
cffi==1.14.5
click==8.0.1
colorama==0.4.4
fastapi==0.65.2
Flask==2.0.1
gevent==21.1.2
greenlet==1.1.0
h11==0.12.0
httptools==0.2.0
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
pycparser==2.20
pydantic==1.8.2
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
PyYAML==5.4.1
six==1.16.0
SQLAlchemy==1.4.20
starlette==0.14.2
typing-extensions==3.10.0.0
uvicorn==0.14.0
watchgod==0.7
websocket==0.2.1
websockets==9.1
Werkzeug==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
